//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 30 12:18:21 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Address<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "Address<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "we" LOCATE = SITE "A7" LEVEL 1;
COMP "DataOut<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DataIn<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "DataOut<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "DataIn<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "DataOut<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DataIn<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "DataOut<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "DataIn<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "DataOut<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DataIn<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "DataOut<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "DataIn<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "DataOut<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "DataIn<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "DataOut<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "DataIn<7>" LOCATE = SITE "N3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

