//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 07 12:07:15 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "G12" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Q" LOCATE = SITE "M5" LEVEL 1;
COMP "D" LOCATE = SITE "P11" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

