xst -intstyle ise -ifn "D:/Sistemas digitales/Maquina2Estados/Top.xst" -ofn "D:/Sistemas digitales/Maquina2Estados/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s100e-cp132-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s100e-cp132-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Sistemas digitales/Maquina2Estados/Top.xst" -ofn "D:/Sistemas digitales/Maquina2Estados/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s100e-cp132-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
