xst -intstyle ise -ifn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.xst" -ofn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.xst" -ofn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ejercicioKarnaugh.ucf -p xc3s100e-cp132-5 "ejercicioKarnaugh.ngc" ejercicioKarnaugh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ejercicioKarnaugh_map.ncd ejercicioKarnaugh.ngd ejercicioKarnaugh.pcf 
par -w -intstyle ise -ol high -t 1 ejercicioKarnaugh_map.ncd ejercicioKarnaugh.ncd ejercicioKarnaugh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ejercicioKarnaugh.twx ejercicioKarnaugh.ncd -o ejercicioKarnaugh.twr ejercicioKarnaugh.pcf -ucf ejercicioKarnaugh.ucf 
bitgen -intstyle ise -f ejercicioKarnaugh.ut ejercicioKarnaugh.ncd 
xst -intstyle ise -ifn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.xst" -ofn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.xst" -ofn "D:/Sistemas digitales/ejercicioKarnaugh/ejercicioKarnaugh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ejercicioKarnaugh.ucf -p xc3s100e-cp132-5 "ejercicioKarnaugh.ngc" ejercicioKarnaugh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ejercicioKarnaugh_map.ncd ejercicioKarnaugh.ngd ejercicioKarnaugh.pcf 
par -w -intstyle ise -ol high -t 1 ejercicioKarnaugh_map.ncd ejercicioKarnaugh.ncd ejercicioKarnaugh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ejercicioKarnaugh.twx ejercicioKarnaugh.ncd -o ejercicioKarnaugh.twr ejercicioKarnaugh.pcf -ucf ejercicioKarnaugh.ucf 
bitgen -intstyle ise -f ejercicioKarnaugh.ut ejercicioKarnaugh.ncd 
