Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Compuerta5.ucf -p xc3s100e-cp132-5
Compuerta5.ngc Compuerta5.ngd

Reading NGO file "D:/Sistemas digitales/Ejercicio5/Compuerta5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Compuerta5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4382860 kilobytes

Writing NGD file "Compuerta5.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Compuerta5.bld"...
