xst -intstyle ise -ifn "D:/Sistemas digitales/Ejercicio5/Compuerta5.xst" -ofn "D:/Sistemas digitales/Ejercicio5/Compuerta5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Compuerta5.ngc" Compuerta5.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Compuerta5_map.ncd Compuerta5.ngd Compuerta5.pcf 
par -w -intstyle ise -ol high -t 1 Compuerta5_map.ncd Compuerta5.ncd Compuerta5.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Compuerta5.twx Compuerta5.ncd -o Compuerta5.twr Compuerta5.pcf 
bitgen -intstyle ise -f Compuerta5.ut Compuerta5.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compuerta5.ucf -p xc3s100e-cp132-5 "Compuerta5.ngc" Compuerta5.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Compuerta5_map.ncd Compuerta5.ngd Compuerta5.pcf 
par -w -intstyle ise -ol high -t 1 Compuerta5_map.ncd Compuerta5.ncd Compuerta5.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Compuerta5.twx Compuerta5.ncd -o Compuerta5.twr Compuerta5.pcf -ucf Compuerta5.ucf 
bitgen -intstyle ise -f Compuerta5.ut Compuerta5.ncd 
