#ChipScope Core Inserter Project File Version 3.0
#Sun Mar 27 19:25:23 CST 2022
Project.device.designInputFile=D\:\\Sistemas digitales\\Practica3
Project.device.designOutputFile=D\:\\Sistemas digitales\\Practica3\\Practica3.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Sistemas digitales\\Practica3
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
