Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc segmentos.ucf -p xc3s100e-cp132-5
segmentos.ngc segmentos.ngd

Reading NGO file "D:/Sistemas digitales/Practica1/segmentos/segmentos.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "segmentos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397396 kilobytes

Writing NGD file "segmentos.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "segmentos.bld"...
