xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "ClkRedu.ngc" ClkRedu.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ClkRedu_map.ncd ClkRedu.ngd ClkRedu.pcf 
par -w -intstyle ise -ol high -t 1 ClkRedu_map.ncd ClkRedu.ncd ClkRedu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClkRedu.twx ClkRedu.ncd -o ClkRedu.twr ClkRedu.pcf 
bitgen -intstyle ise -f ClkRedu.ut ClkRedu.ncd 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ClkRedu.ucf -p xc3s100e-cp132-5 "ClkRedu.ngc" ClkRedu.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ClkRedu_map.ncd ClkRedu.ngd ClkRedu.pcf 
par -w -intstyle ise -ol high -t 1 ClkRedu_map.ncd ClkRedu.ncd ClkRedu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClkRedu.twx ClkRedu.ncd -o ClkRedu.twr ClkRedu.pcf -ucf ClkRedu.ucf 
bitgen -intstyle ise -f ClkRedu.ut ClkRedu.ncd 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ClkRedu.ucf -p xc3s100e-cp132-5 "ClkRedu.ngc" ClkRedu.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ClkRedu_map.ncd ClkRedu.ngd ClkRedu.pcf 
par -w -intstyle ise -ol high -t 1 ClkRedu_map.ncd ClkRedu.ncd ClkRedu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClkRedu.twx ClkRedu.ncd -o ClkRedu.twr ClkRedu.pcf -ucf ClkRedu.ucf 
bitgen -intstyle ise -f ClkRedu.ut ClkRedu.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ClkRedu.ucf -p xc3s100e-cp132-5 "ClkRedu.ngc" ClkRedu.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ClkRedu_map.ncd ClkRedu.ngd ClkRedu.pcf 
par -w -intstyle ise -ol high -t 1 ClkRedu_map.ncd ClkRedu.ncd ClkRedu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClkRedu.twx ClkRedu.ncd -o ClkRedu.twr ClkRedu.pcf -ucf ClkRedu.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ClkRedu.ucf -p xc3s100e-cp132-5 "ClkRedu.ngc" ClkRedu.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ClkRedu_map.ncd ClkRedu.ngd ClkRedu.pcf 
par -w -intstyle ise -ol high -t 1 ClkRedu_map.ncd ClkRedu.ncd ClkRedu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClkRedu.twx ClkRedu.ncd -o ClkRedu.twr ClkRedu.pcf -ucf ClkRedu.ucf 
bitgen -intstyle ise -f ClkRedu.ut ClkRedu.ncd 
xst -intstyle ise -ifn "D:/Sistemas digitales/ClkRedu/ClkRedu.xst" -ofn "D:/Sistemas digitales/ClkRedu/ClkRedu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ClkRedu.ucf -p xc3s100e-cp132-5 "ClkRedu.ngc" ClkRedu.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ClkRedu_map.ncd ClkRedu.ngd ClkRedu.pcf 
par -w -intstyle ise -ol high -t 1 ClkRedu_map.ncd ClkRedu.ncd ClkRedu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClkRedu.twx ClkRedu.ncd -o ClkRedu.twr ClkRedu.pcf -ucf ClkRedu.ucf 
bitgen -intstyle ise -f ClkRedu.ut ClkRedu.ncd 
