xst -intstyle ise -ifn "D:/Sistemas digitales/UART/Transmitter.xst" -ofn "D:/Sistemas digitales/UART/Transmitter.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/UART/Transmitter.xst" -ofn "D:/Sistemas digitales/UART/Transmitter.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/UART/Transmitter.xst" -ofn "D:/Sistemas digitales/UART/Transmitter.syr" 
xst -intstyle ise -ifn "D:/Sistemas digitales/UART/Transmitter.xst" -ofn "D:/Sistemas digitales/UART/Transmitter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Transmitter.ngc" Transmitter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Transmitter_map.ncd Transmitter.ngd Transmitter.pcf 
par -w -intstyle ise -ol high -t 1 Transmitter_map.ncd Transmitter.ncd Transmitter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Transmitter.twx Transmitter.ncd -o Transmitter.twr Transmitter.pcf 
bitgen -intstyle ise -f Transmitter.ut Transmitter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Transmitter.ucf -p xc3s100e-cp132-5 "Transmitter.ngc" Transmitter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Transmitter_map.ncd Transmitter.ngd Transmitter.pcf 
par -w -intstyle ise -ol high -t 1 Transmitter_map.ncd Transmitter.ncd Transmitter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Transmitter.twx Transmitter.ncd -o Transmitter.twr Transmitter.pcf -ucf Transmitter.ucf 
bitgen -intstyle ise -f Transmitter.ut Transmitter.ncd 
