//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 23 12:48:56 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "OutCome<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "OutCome<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "OutCome<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "OutCome<3>" LOCATE = SITE "P6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

