Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Contador0a9.ucf -p xc3s100e-cp132-5
Contador0a9.ngc Contador0a9.ngd

Reading NGO file "D:/Sistemas
digitales/Contador0a9Comportamental/Contador0a9.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Contador0a9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397332 kilobytes

Writing NGD file "Contador0a9.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Contador0a9.bld"...
